<!DOCTYPE html>
<html>
  <head>
    <title>開放文化基金會蒐集個人資料告知事項</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: 'Noto Sans', 'Source Hans Sans', 'Source Hans Sans TC', 'Noto Sans CJK TC', 'Noto Sans TC', 'PingFang TC', 'LiHei Pro', '微軟正黑體', 'Microsoft JhengHei', 'Avenir', Helvetica, sans-serif;
        background-color: #AFDCBE;
        line-height: 2rem;
        padding: 0;
        margin: 0;
      }
      .container {
        color: black;
      }
      .header-img {
        max-width: 900px;
        width: 100%;
        display: block;
        margin: 0 auto;
      }
      .wrap {
        margin: 0 auto;
        max-width: 700px;
        width: 70%;
      }
      .wrap:before {
        content: '';
        display: block;
        background-image: url('assets/2017SC1.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 10rem;
        height: 20rem;
        margin-left: -9rem;
        margin-top: 8rem;
        position: absolute;
        z-index: 1
      }
      h1 {
        margin: 4rem auto;
        text-align: center;
      }
      h1:before {
        content: '';
        display: inline-block;
        background-image: url('assets/sixTitle.svg');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        width: 40rem;
        max-width: 90vw;
        height: 8rem;
        position: absolute;
        left: 53%;
        transform: translate(-50%, -45%)
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="header-img" src="assets/header-img.svg">
      <div class="wrap">
        <h1>蒐集個人資料告知事項</h1>
        <p>開放文化基金會與 SITCON Camp 籌備團隊為遵守個人資料保護法令及本單位個人資料保護政策、規章，於向您蒐集個人資料前，依法向您告知下列事項，敬請詳閱。</p>
        <ol>
          <li>蒐集目的及類別<br />
          本單位因辦理或執行業務、活動、計畫、提供服務及供本單位用於內部行政管理、陳報主管機關或其他合於本單位捐助章程所定業務、寄送本單位或產業相關活動訊息之蒐集目的，而需獲取您下列個人資料類別：姓名、聯絡方式(如電話號碼、職稱、電子信箱、居住或工作地址等)、身分證統一編號，或其他得以直接或間接識別您個人之資料。<br />
          ※您日後如不願再收到本單位所寄送之行銷訊息，可於收到前述訊息時，直接點選訊息內拒絕接受之連結。</li>
          <li>個人資料利用之期間、地區、對象及方式<br />
           除涉及國際業務或活動外，您的個人資料僅供本基金會於中華民國領域、在前述蒐集目的之必要範圍內，以合理方式利用至蒐集目的消失為止。</li>
           <li>當事人權利<br />
           您可依前述業務、活動所定規則向本單位行使下列權利：
           <ol>
             <li>查詢或請求閱覽。</li>
             <li>請求製給複製本。</li>
             <li>請求補充或更正。</li>
             <li>請求停止蒐集、處理及利用</li>
             <li>請求刪除您的個人資料。</li>
           </ol>
           </li>
           <li>不提供個人資料之權益影響<br />
           若您未提供正確或不提供個人資料，本單位將無法為您提供蒐集目的之相關服務。</li>
           <li>當您於報名系統勾選同意或完成報名程序，則視同：
             <ol>
               <li>您已瞭解此一告知事項符合個人資料保護法及相關法規之要求</li>
               <li>您已充分獲悉以上告知事項</li>
               <li>您同意本單位於上述所列蒐集目的之必要範圍內，蒐集、處理及利用您的個人資料</li>
               <li>您同意本單位留存報名表單之電磁紀錄，供日後取出查驗</li>
             </ol>
          </li>
        </ol>
      </div>
    </div>
  </body>
</html>