<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<title>SITCON 夏令營 2017 行前通知信</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}
		#container {
			font-family: 'Noto Sans', 'Source Hans Sans', 'Source Hans Sans TC', 'Noto Sans CJK TC', 'Noto Sans TC', 'PingFang TC', 'LiHei Pro', '微軟正黑體', 'Microsoft JhengHei', 'Avenir', Helvetica, sans-serif;
			position: relative;
			color: black;
			font-weight: 300;
			font-size: 1.1em;
		}

		.wrap {
			max-width: 700px;
			margin: 0 auto;
		}

		@media only screen and (max-width:500px) {
			.wrap {
				width: 95%;
			}
		}

		@media only screen and (max-width:700px) {
			.wrap {
				width: 90%;
			}
		}

		@media only screen and (min-width:700px) {
			.wrap {
				width: 70%;
			}
		}

		p {
			margin-top: 1rem;
			line-height: 1.8rem;
		}

		h1 {
			font-size: 2.2em;
			font-weight: 500;
			text-align: center;
			margin: 2rem 
		}

		h3 {
			font-weight: normal
		}

		.footer, .header {
			display: block;
			width: 100%;
			max-width: 900px;
			margin: 0 auto;
		}

		a {
			color: #A94529;
			font-weight: 500;
		}

		a:hover {
			color: #A94529;
		}

		a:visited {
			color: #A94529;
		}

		li {
			margin: 1em;
			line-height: 1.5em;
		}

		.content {
			max-width: 900px;
			width: 100%;
			margin: 0 auto;
		}

	</style>
	</head>
	<body>
		<div id="container">
			<table bgcolor="#7EC595" style="background-size: cover;" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
					<img class="header" src="http://sitcon.camp/2017/static/mail/assets/header-img.jpg" alt="header" title="header">

					<div class="content">
						<table bgcolor="#AFDCBE" style="background-size: cover;" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td>
									<div class="wrap">
										<h1>SITCON 夏令營 2017 行前通知</h1>
										<p>親愛的魔法小學徒，數天後便是你正式進入 SITCON 開源城市開始冒險的日子。</p>
										<p>在進城之前，我們要提醒你以下幾件事，請務必詳閱並配合：</p>
										<h2>一、攜帶物品</h2>
										<ol>
											<li>
												家長同意書
												<p><b>如果你還未滿 20 歲</b>，請於 Day 1 入營當日，攜帶家長已簽署之家長同意書正本（可至 <a target="_blank" href="https://goo.gl/xGAeYk">https://goo.gl/xGAeYk</a> 下載），並於報到時繳交。</p>
											</li>
											<li>
												衣著
												<p>請攜帶足夠<b>四天三夜之換洗衣物</b>，根據氣象預報，營期間將會是典型夏季炎熱氣候，室外高溫可達攝氏 36 度，建議穿著短袖服裝參加，流汗量大的學員，也可以多準備幾件衣物做替換。</p>
												<p>營期間室內課程皆位於冷氣房內，建議攜帶外套或其他保暖衣物，以防室內外溫差過大導致身體不適。</p>
												<p>完成報到後，小隊輔會統一發放識別證以及營服等相關物資，請於營期間全程配戴識別證；Day 4 會拍攝大合照，請於 Day 4 穿著營服，Day 1 ~ Day 3 可自由選擇穿著營服或其他便服。</p>
											</li>
											<li>
												住宿相關
												<p>本次營隊將安排所有小隊員於東海大學之宿舍住宿（Day 1 晚上入住，Day 4 早上退房），每房入住四人。工作人員會為學員準備睡袋，並於 Day 1 入住時發放。</p>
												<p>可以參考下列建議清單</p>
												<ul>
													<li>盥洗用品：沐浴乳、洗髮精、洗面乳、牙刷、牙膏、毛（浴）巾等。</li>
													<li>枕頭或抱枕：營期間僅提供睡袋，若有需要枕頭或抱枕可自行攜帶。</li>
													<li>生活用品：手機/電腦充電器、拖鞋、隱形眼鏡、生理用品、個人藥物等</li>
												</ul>
											</li>
											<li>
												健保卡
												<p>為避免意外就醫造成的醫療費用負擔，請務必於營期間攜帶健保卡，期望備而不用。</p>
											</li>
											<li>
												電子設備
												<p>營期間活動將會配合聊天機器人進行，請務必攜帶智慧型手機或平板電腦及其充電器，並自行妥善保管。</p>
												<p>營隊場地皆備有充足完善的電腦設備，你可以自行選擇是否攜帶筆記型電腦，但營隊將不負相關保管責任，請自行妥善保管。</p>
											</li>
											<li>
												將行李分裝為兩件
												<p>建議將行李分裝為「隨身行李」及「大型行李」。將貴重物品，如手機、電腦、零錢等貴重物品隨身攜帶，並請自行保管；大型行李將會於入營當天，請學員集中放置於宿舍並上鎖，請勿於其中放入貴重物品，營隊不負相關保管責任。</p>
											</li>
										</ol>
										
										<h2>二、營前須完成事項</h2>
										<ol>
											<li>下載 <a href="https://telegram.org/">Telegram</a>並安裝於智慧型手機中
												<p>因為本次夏令營的課程與活動將使用 <a target="_blank" href="https://telegram.org/">Telegram</a>，請攜帶智慧型手機或平板電腦及下載 <a href="https://telegram.org/">Telegram</a>。</p>
											</li>
											<li>確認行動網路狀況
												<p>由於課程與活動需要連結網路，如果學員手機或平板沒有申請網路功能或是非網路吃到飽專案，可預先申請 <a target="_blank" href="https://itaiwan.gov.tw/">iTaiwan</a> 帳號或使用 <a href="https://roamingcenter.tanet.edu.tw/">TANet 校際漫遊</a>，以利營期課程與活動順利進行。</p>
											</li>
											<li>加入 Telegram 群組
												<p>營隊活動期間，將會使用 Telegram 做為通訊交流工具，請加入我們的 Telegram 群組，以方便連絡和活動進行。</p>
												<ul>
													<li>2017 SITCON 夏令營群組<br><a target="_blank" href="https://goo.gl/eziJuB">https://goo.gl/eziJuB</a>
														<p>這是一個所有夏令營學員都可以加入的群組，記得加入群組和大家培養感情喔。</p>
													</li>
													<li>SITCON 開源城廣播系統<br><a target="_blank" href="https://t.me/SITCONCamp2017StoryChannel">https://t.me/SITCONCamp2017StoryChannel</a>
														<p>這個廣播頻道會在營期間放送活動訊息，記得一定要加入喔，不然就沒辦法進行活動囉！</p>
													</li>
													<li>你的小隊群組<br><a target="_blank" href="{tg_group_link}">{tg_group_link}</a>
														<p>專屬於你和你的小隊成員的群組，記得不要亂入到其它小隊群組喔！</p>
													</li>
												</ul>
											</li>
											<li>詳閱並遵守營隊守則
												<p>營期間請遵守營隊守則，保持友善並互相尊重，勿有違反法律或不合適之言行舉止如歧視等，<b>情節嚴重者，市長可是會將你驅逐出城的喔！</b>詳情可見<a target="_blank" href="http://sitcon.camp/2017/#coc">夏令營官網之行為準則</a>。</p>
											</li>
										</ol>
										
										<h2>三、集合與交通資訊</h2>
										<ul>
											<li>集合時間：8/14 9:30 ~ 10:00</li>
											<li>集合地點：東海大學警衛室旁空地（請找尋現場的 SITCON 魔法旗）<br/> 
												Google Map 街景圖：<a target="_blank" href="https://goo.gl/DArGrA">https://goo.gl/DArGrA</a>
												<a target="_blank" href="http://sitcon.camp/2017/static/mail/assets/thu-school-gate.jpg"><img class="map" src="http://sitcon.camp/2017/static/mail/assets/thu-school-gate.jpg" width="100%" height="100%" /></a>
											</li>
											<li>交通資訊：請參考<a href="http://sitcon.camp/2017/static/mail/traffic-info.html">交通資訊行前信</a></li>
											<ul>
												<li>如果抵達<b><u>台中火車站</u></b>後迷路，或是其他交通困難，可撥打以下電話請求協助</li>
												<ul>
													<li>李宜瑾（短短）：0988-851-512</li>
													<li>梁瑋玲（小學生）：0988-016-743</li>
												</ul>
												<li>如果抵達<b><u>高鐵台中站</u></b>後迷路，或是其他交通困難，可撥打以下電話請求協助</li>
												<ul>
													<li>李安峻（小T）：0978-672-334</li>
													<li>練鴻裕（練練）：0984-263-510</li>
												</ul>
												<li>如果抵達<b><u>朝馬轉運站</u></b>後迷路，或是其他交通困難，可撥打以下電話請求協助</li>
												<ul>
													<li>吳宇萱（土撥鼠）：0922-356-754</li>
													<li>王傳傑（魯蛋）：0956-502-010</li>
												</ul>
											</ul>
										</ul>
										<p>以上事項請各位魔法學徒們一定要特別注意，當然，也別忘了攜帶一顆愉快的心唷！如果仍有任何疑問，歡迎寄信至 ask@sitcon.camp 詢問，我們將盡快回覆。期待在開源城市中與您相見！</p>
										<p style="text-align: right; margin-top: 2rem;">SITCON 夏令營</p>
									</div>
								</td>
							</tr>
						</table>
					</div>

					<img class="footer" src="http://sitcon.camp/2017/static/mail/assets/footer-img.png" alt="footer" title="footer">

					</td>
				</tr>
			</table>

		</div>
	</body>
</html>
