<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>SITCON 夏令營 2017 交通資訊</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }
      #container {
        font-family: 'Noto Sans', 'Source Hans Sans', 'Source Hans Sans TC', 'Noto Sans CJK TC', 'Noto Sans TC', 'PingFang TC', 'LiHei Pro', '微軟正黑體', 'Microsoft JhengHei', 'Avenir', Helvetica, sans-serif;
        position: relative;
        color: black;
        font-weight: 300;
        font-size: 1.1em;
      }

      .wrap {
        max-width: 700px;
        margin: 0 auto;
      }

      @media only screen and (max-width:500px) {
        .wrap {
          width: 95%;
        }
      }

      @media only screen and (max-width:700px) {
        .wrap {
          width: 90%;
        }
      }
      
      @media only screen and (min-width:700px) {
        .wrap {
          width: 70%;
        }
      }

      p {
        margin-top: 1rem;
        line-height: 1.8rem;
      }

      h1 {
        font-size: 2.2em;
        font-weight: 500;
        text-align: center;
        margin: 2rem 
      }

      .footer, .header {
        display: block;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
      }

      a {
        color: #A94529;
        font-weight: 500;
      }

      a:hover {
        color: #A94529;
      }

      a:visited {
        color: #A94529;
      }

      li {
        margin: 1em;
        line-height: 1.5em;
      }

      .content {
        max-width: 900px;
        width: 100%;
        margin: 0 auto;
      }

    </style>
  </head>
  <body>
    <div id="container">
      <table bgcolor="#7EC595" style="background-size: cover;" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
          <td>
            <img class="header" src="http://sitcon.camp/2017/static/mail/assets/header-img.jpg" alt="header" title="header">

            <div class="content">
              <table bgcolor="#AFDCBE" style="background-size: cover;" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <div class="wrap">

                      <p>親愛的魔法小學徒，數天後便是你正式進入 SITCON 開源城市開始冒險的日子。</p>
                      <p>在進城之前，先提醒你集合時間與地點，以便你先行預定去程交通方式與時間。</p>
                      <ul>
                        <li>集合時間：8/14 9:30 ~ 10:00</li>
                        <li>集合地點：東海大學正門口警衛室旁空地（請找尋現場的 SITCON 魔法旗）</li>
                        <li>交通資訊：<a href="https://goo.gl/vfm6GX" target="_blank">https://goo.gl/vfm6GX</a></li>
                        <li>Google街景圖：<a href="https://goo.gl/DArGrA" target="_blank">https://goo.gl/DArGrA</a></li>
                        <li>集合點街景圖：<a href="https://goo.gl/bL2rox" target="_blank">https://goo.gl/bL2rox</a></li>
                        <li>Google Map 大約座標：<a href="https://goo.gl/wTTQNv" target="_blank">https://goo.gl/wTTQNv</a></li>
                      </ul>

                      <p>交通方式</p>
                      <ol>
                        <li>台鐵
                          <p>於台中車站轉乘 BRT 至「榮總/東海大學」下車，位於台灣大道四段與約農路口之東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）</p>
                          <p>建議可搭乘班次</p>
                          <ul>
                            <li>南下
                              <ul>
                                <li>自強 105 車次（於 7:00 自台北發車）</li>
                                <li>普悠瑪號 111 車次（於 8:00 自台北發車）</li>
                              </ul>
                            </li>
                            <li>北上
                              <ul>
                                <li>自強 108 車次 (於 6:10 自高雄發車)</li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>國道客運
                          <ul>
                            <li>南下
                              <ol>
                                <li>和欣客運
                                  <p>「朝馬站」下車，轉乘 BRT 至「榮總/東海大學」下車，於台灣大道四段與約農路口東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）。</p>
                                </li>
                                <li>統聯客運
                                  <p>「中港轉運站」下車，轉乘 BRT 至「榮總/東海大學」下車，於台灣大道四段與約農路口東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）。</p>
                                </li>
                                <li>國光客運
                                  <p>「朝馬站」下車，轉乘 BRT 至「榮總/東海大學」下車，於台灣大道四段與約農路口東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）。</p>
                                </li>
                              </ol>
                            </li>
                            <li>北上
                              <ol>
                                <li>和欣客運/國光客運
                                  <p>「朝馬站」下車，轉乘 BRT 至「榮總/東海大學」下車，於台灣大道四段與約農路口東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）。</p>
                                </li>
                                <li>統聯客運
                                  <p>「中港轉運站」下車，轉乘 BRT 至「榮總/東海大學」下車，於台灣大道四段與約農路口東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）。</p>
                                </li>
                              </ol>
                            </li>
                          </ul>
                        </li>
                        <li>高鐵
                          <p>於台中高鐵站下車，至六號出口搭乘「161」接駁公車至「台中榮總（台灣大道）」下車，於台灣大道四段與約農路口東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）。</p>
                          <p>建議可搭乘班次</p>
                          <ul>
                            <li>南下
                              <ul>
                                <li>1505 車次（學生七折優惠），7:36 於台北站發車。</li>
                                <li>609 車次，7:46 於台北站發車。</li>
                                <li>205 車次，7:51 於台北站發車。</li>
                                <li>建議搭乘 8:55 於台中高鐵站發車之「161」接駁公車。</li>
                              </ul>
                            </li>
                            <li>北上
                              <ul>
                                <li>806 車次（學生七折優惠），7:25 於左營發車。</li>
                                <li>610 車次，7:35 於左營發車。</li>
                                <li>108 車次，7:55 於左營發車。</li>
                                <li>建議搭乘於 8:55 於台中高鐵站發車之「161」接駁公車。</li>
                              </ul>
                            </li>
                          </ul>
                        </li>
                        <li>自行開車
                          <ul>
                            <li>行經國道一號（中山高），請於178km下中港交流道 ，往沙鹿方向行駛，直行約4公里即可到達本校，於台灣大道四段與約農路口東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）。</li>
                            <li>行經國道三號，請於183km下龍井交流道，於前方中興路、東海街兩入口進入慢車道，往台中市區方向行駛，直行約4公里即可到達本校，於台灣大道四段與約農路口東海大學門口為本次夏令營集合地點（現場有 SITCON 旗標示）。</li>
                          </ul>
                        </li>
                      </ol>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <img class="footer" src="http://sitcon.camp/2017/static/mail/assets/footer-img.png" alt="footer" title="footer">

          </td>
        </tr>
      </table>

    </div>
  </body>
</html>

